<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>DoverCaps - Product Page</title>

<link href="css/main.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">

<nav>
    <div class="sidenav">

        <a class="sidenav_items button-nav" href="index.html">Home</a>
        <a class="sidenav_items button-nav" href="about.html">About</a>
        <a class="sidenav_items button-nav" href="#">Products</a>

        <div class="product-filter">
            <h5 class="product-filter-title">Material</h5>

            <div class="product-filter-type">
                <input type="checkbox" id="type" name="type" value="abs">
                <label for="type">ABS</label>
                <input type="checkbox" id="type" name="type" value="PBT">
                <label for="type">PBT</label>
                <input type="checkbox" id="type" name="type" value="POM">
                <label for="type">POM</label>

            </div>
            <h5 class="product-filter-title">Size</h5>
            <div class="product-filter-type">


                <input type="checkbox" id="type" name="type" value="FULL">
                <label for="type"></label>FULL</label>
                <input type="checkbox" id="type" name="type" value="TKL">
                <label for="type">TKL</label>
                <input type="checkbox" id="type" name="type" value="60%">
                <label for="type">60%</label>

            </div>

        </div>

        <a class="sidenav_items button-nav" href="#">Contact Us</a>
</nav>

<body>
    <div id="header">
        <div class='nav-brand'>
            <a class="logo" href='#'>
                <img src="img/name.png" alt="logo" width='200px' height='50px'>
            </a>

            <a class="shopping-cart" href='#shopping-cart'>
                <img src="img/shopping-cart.png" alt="shopping-cart-icon" width='50px' height='50px'>
            </a>

        </div>
    </div>
