<!DOCTYPE html>
<html lang="en"></html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <meta charset="utf-8" />
  <title>DoverCaps - Dover Keycap Set</title>

  <link href="css/main.css" rel="stylesheet" />
  <link href="css/media.css" rel="stylesheet" />
  <link href="scripts/scripts.js" rel="scripts" />

  <body>
    <div id="header">
      <div class="nav-brand">
        <a class="logo" href="index.html">
          <img src="img/name.png" alt="logo" width="200px" height="50px" />
        </a>

        <a class="shopping-cart" href="shopping_cart.html">
          <img
            src="img/shopping-cart.png"
            alt="shopping-cart-icon"
            width="50px"
            height="50px"
          />
        </a>
      </div>
    </div>

    <main>
      <nav>
        <topnav>
          <!--https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
          <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About & Contact Us</a>
            <a href="shopping_cart.html">Cart</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </topnav>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>
      </nav>
      <div class="product-flexbox-container">
        <div class="product-flexbox-container-1">
          <a class="product_image zoom"
            ><img src="img/logo.png" alt="logo"
          /></a>
        </div>

        <div class="product-flexbox-container-2">
          <h3>Dover Keycap Set</h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <h5>
            A keycap set stylized by us, inspired by wood working technique,
            dover joints.
          </h5>
          <h5>Click for <a href="#">more.</a></h5>

          <div class="product-flexbox-container-4">
            <h4>CAD 55.00$</h4>
            <input
              class="sets"
              type="number"
              id="quantity"
              name="quantity"
              min="1"
              max="20"
            />
            <label class="sets" for="quantity"> Sets </label>
          </div>

          <div class="product-flexbox-container-3">
            <div class="product-flexbox-container-sm">
              <label for="type">Material:</label>
              <select name="type" id="type">
                <option value="abs">ABS</option>
                <option value="pbt">PBT</option>
                <option value="pom">POM</option>
              </select>
            </div>

            <div class="product-flexbox-container-sm">
              <label for="size">Size:</label>

              <select name="Size" id="size">
                <option value="full">FULL</option>
                <option value="tkl">Ten-Keyless</option>
                <option value="60">60%</option>
              </select>
            </div>
          </div>

          <div class="product-flexbox-container-5">
            <input
              class="button-confirm button"
              type="button"
              value="Add to Cart"
            />
          </div>
        </div>
      </div>
    </main>
  </body>

  <footer></footer>
</html>
